# Instagram-Clone-KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/de/app/instagram/benchmark/: ReelsScrollGfxInfoBenchmark.kt  ReelsScrollRobustnessBenchmark.kt  ReelsSwipeBenchmark.kt  StartupBenchmark.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/de/app/instagram/profile/presentation/ui/: ProfileScreenUiTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/app/instagram/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/app/instagram/create/presentation/ui/: CreateScreen.android.kt
composeApp/src/androidMain/kotlin/de/app/instagram/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/de/app/instagram/network/: AndroidCachePaths.kt  PlatformHttpEngine.android.kt
composeApp/src/androidMain/kotlin/de/app/instagram/push/: AndroidPushNotifications.kt  InstagramFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/de/app/instagram/storage/: FeedInteractionsStoragePath.android.kt  PostInteractionsStoragePath.android.kt  ReelInteractionsStoragePath.android.kt
composeApp/src/androidMain/kotlin/de/app/instagram/ui/: AndroidVideoCache.kt  PlatformBackHandler.android.kt  PlatformVideoPlayer.android.kt
composeApp/src/commonMain/kotlin/de/app/instagram/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/app/instagram/config/: NetworkEnvironment.kt
composeApp/src/commonMain/kotlin/de/app/instagram/create/presentation/ui/: CreateScreen.kt
composeApp/src/commonMain/kotlin/de/app/instagram/db/: DatabaseDriverFactory.kt  LegacyJsonCacheMigrator.kt  RemoteContentCache.kt  SqlDelightRemoteContentCache.kt
composeApp/src/commonMain/kotlin/de/app/instagram/di/: AppModules.kt  CoroutineDispatchers.kt  NetworkConfig.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/data/local/: FeedInteractionStore.kt  FileFeedInteractionStore.kt  LocalFeedInteraction.kt  SqlDelightFeedInteractionStore.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/data/remote/: FeedApi.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/data/repository/: DefaultFeedRepository.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/domain/model/: FeedModels.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/domain/repository/: FeedRepository.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/domain/usecase/: GetFeedPageUseCase.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/presentation/state/: FeedUiState.kt
composeApp/src/commonMain/kotlin/de/app/instagram/feed/presentation/viewmodel/: FeedViewModel.kt
composeApp/src/commonMain/kotlin/de/app/instagram/network/: NetworkModule.kt  PlatformHttpEngine.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/data/: ProfileApi.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/data/local/: FilePostInteractionStore.kt  LocalPostInteraction.kt  PostInteractionStore.kt  SqlDelightPostInteractionStore.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/data/remote/: ProfileApi.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/data/repository/: DefaultProfileRepository.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/domain/: DefaultProfileRepository.kt  GetProfileUseCase.kt  ProfileModels.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/domain/model/: ProfileModels.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/domain/repository/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/domain/usecase/: GetProfileUseCase.kt
composeApp/src/commonMain/kotlin/de/app/instagram/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/de/app/instagram/push/: PushNotificationsBridge.kt  PushNotificationsNativeBridge.kt
composeApp/src/commonMain/kotlin/de/app/instagram/storage/: FeedInteractionsStoragePath.kt  PostInteractionsStoragePath.kt  ReelInteractionsStoragePath.kt
composeApp/src/commonMain/kotlin/de/app/instagram/ui/: PlatformBackHandler.kt  PlatformVideoPlayer.kt
composeApp/src/commonMain/sqldelight/de/app/instagram/db/: InteractionCache.sq
composeApp/src/commonTest/kotlin/de/app/instagram/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/app/instagram/di/: NetworkModuleKoinTest.kt
composeApp/src/commonTest/kotlin/de/app/instagram/network/: NetworkModuleTest.kt
composeApp/src/commonTest/kotlin/de/app/instagram/profile/data/: KtorProfileApiTest.kt
composeApp/src/commonTest/kotlin/de/app/instagram/profile/domain/: DefaultProfileRepositoryTest.kt  GetProfileUseCaseTest.kt
composeApp/src/commonTest/kotlin/de/app/instagram/profile/presentation/: ProfileViewModelTest.kt
composeApp/src/iosMain/kotlin/de/app/instagram/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/app/instagram/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/de/app/instagram/network/: PlatformHttpEngine.ios.kt
composeApp/src/iosMain/kotlin/de/app/instagram/storage/: FeedInteractionsStoragePath.ios.kt  PostInteractionsStoragePath.ios.kt  ReelInteractionsStoragePath.ios.kt
composeApp/src/iosMain/kotlin/de/app/instagram/ui/: PlatformBackHandler.ios.kt  PlatformVideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: IOSAppSmokeTests.swift
iosApp/iosAppUITests/: IOSAppLaunchPerformanceTests.swift  IOSAppUITests.swift
mock-api/v1/: profile.json
mock-api/v1/posts/: page-1.json  page-2.json  page-3.json
mock-api/v1/reels/: page-1.json  page-2.json  page-3.json
(+36 files in other folders)
